.card {
    height: 400px auto;
    white-space: nowrap;
    width: 330px;
    background-color: rgba(114, 105, 240, 0.1);
    border-radius: 32px;
    padding: 12px;
    justify-content: center;
    text-align: center;
    margin-top: 23px;
    backdrop-filter: blur(2px);
    border: 1px solid white;
    font-family: Poppis, sans-serif;
    color: rgb(34, 34, 34);
    box-shadow: 1px 1px 40px 8px rgba(0,0,0,0.45);
    color: rgb(227, 224, 224);
}

.img{
    width: 113px;
    height: 110px;
    margin: 22px;
    gap: 20px;
}


.city {
    color: #FFF;
    font-size: 25px;
    text-align: center;
    font-weight: 500;
    text-shadow: 1px 3px rgba(0, 0, 0, 0.25);
    padding: 0%;
   
}


.temp{
    width: 98%;
   display: inline-block;
   padding: 4px 18px;
   color: #FFF;
   font-size: 35px;
   font-weight: 900;
   text-shadow: 2px 3px rgba(0, 0, 0, 0.25);
   background-color: rgba(221, 239, 247, 0.322);
   border-radius:10px 10px 30px 30px;
   
}

.description{
    color: rgb(220, 219, 219);
    font-size: 25px;
    text-align: center;
    font-weight: 500;
    text-shadow: 1px 2px rgba(0, 0, 0, 0.25);
    margin-top: 10px;
}

.btn{
    height: 30px;
    width: 24px;
    border-radius:1px 15px 1px 13px;
    color: white;
    border: 1.5px solid white;
    background: none;
    font-weight: bolder;
    justify-content: flex-end;
    position: relative;
    left:142px;
}

.btn:hover{
    cursor: pointer;
    background: #c3c2c2;
}

.cards{
    display: inline-flex;
    gap: 50px;
}